REACT_APP_BOTS_URI=https://localhost:44360/api/v1/Bots/
REACT_APP_BOTNETS_URI=https://localhost:44360/api/v1/Botnets/
REACT_APP_EXPLOITS_URI=https://localhost:44343/api/v1/Exploits/
REACT_APP_BOTNETJOBS_URI=https://localhost:44353/api/v1/BotnetJob/